{
  "name": "villagehouse",
  "version": "0.0.1",
  "description": "My project description",
  "main": "app.js",
  "repository": "git@github.com:my-user/my-repo.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-network": "webpack-dev-server --config ./build/webpack.config.js --progress --open --host 0.0.0.0",
    "dev": "webpack-dev-server --config ./build/webpack.config.js --env.NODE_ENV=development --progress --open",
    "prod": "webpack --config ./build/webpack.config.js --env.NODE_ENV=production --progress"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "multi-loader": "^0.1.0",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.3",
    "postcss-modules": "^1.1.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "tslib": "^1.9.0",
    "url-loader": "^1.0.1",
    "webp-loader": "^0.4.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "bunnyjs": "^0.14.41",
    "eve": "^0.5.4",
    "fitvids": "^2.0.0",
    "gsap": "^1.20.4",
    "jquery": "^3.3.1",
    "jquery-touchswipe": "^1.6.19",
    "magnific-popup": "^1.1.0",
    "micromodal": "^0.3.2",
    "normalize.css": "^8.0.0",
    "overlayscrollbars": "^1.6.0",
    "raphael": "^2.2.7",
    "scrollmagic": "^2.0.5",
    "slick-carousel": "^1.8.1",
    "sticky-js": "^1.2.0",
    "tippy.js": "^3.2.0",
    "vanilla-lazyload": "^10.0.1",
    "yarn": "^1.10.1"
  }
}
