.grid-container {
    height: 500px;
}

@media all and (min-width: 0px) and (max-width:420px){
    .grid-container {
        width: 100%;
        display: block;
    } 
    .grid-span-1 {
        width: 100%;
        height: 20%;
        display: block;
    }
    .text {
        font-size: 20px !important;
    }
}


 @media all and (min-width: 420px) and (max-width:768px){
    .grid-container{
        width: 100%;
        display: block;
    }
    .grid-span-1 {
        width: 49%;
        height: 20%;
        display: inline-block;
    }
    .text {
        font-size: 20px !important;
    }
}

@media all and (min-width: 768px) and (max-width:1024px){
    .grid-container{
        width: 100%;
        display: block;
    }
    .grid-span-1 {
        width: 49%;
        height: 20%;
        display: inline-block;
    }
    .text {
        font-size: 20px !important;
    }
}


@media all and (min-width: 1024px){
    .grid-container{
        width: 100%;
        display: flex;
    }
    .grid-span-1 {
        width: 12.5%;
        height: 20%;
    }
 }
