/* src/assets/styles/base/_fonts.scss  */

@font-face {
    font-family: 'icomoon';
    font-display: fallback;
    src: url('./fonts/icomoon/icomoon.eot?32w7bp');
    src: url('./fonts/icomoon/icomoon.eot?32w7bp#iefix') format('embedded-opentype'),
        url('./fonts/icomoon/icomoon.ttf?32w7bp') format('truetype'),
        url('./fonts/icomoon/icomoon.woff?32w7bp') format('woff'),
        url('./fonts/icomoon/icomoon.svg?32w7bp#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon';
    speak: none;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
    content: "\e935";
}

.icon-arrow:before {
    content: "\e901";
}

.icon-phone:before {
    content: "\e902";
}

.icon-phone_2:before {
    content: "\e939";
}

.icon-hamburger:before {
    content: "\e904";
}

.icon-close:before {
    content: "\e905";
}

.icon-facebook:before {
    content: "\e912";
}

.icon-heart:before {
    content: "\e911";
}

.icon-arrow-left:before {
    content: "\e90a";
}

.icon-arrow-right:before {
    content: "\e90d";
}

.icon-human:before {
    content: "\e918";
}

.icon-email:before {
    content: "\e919";
}

.icon-form-phone:before {
    content: "\e903";
}

.icon-location:before {
    content: "\e914";
}

.icon-trainline:before {
    content: "\e915";
}

.icon-search:before {
    content: "\e92c";
}

.icon-map:before {
    content: "\e924";
}

.icon-check-mark:before {
    content: "\e927";
}

.icon-modal-closeBtn:before {
    content: "\e928";
}

.icon-elevator:before {
    content: "\e929";
}

.icon-car:before {
    content: "\e92a";
}

.icon-handicap:before {
    content: "\e92b";
}

.icon-shortlist-heart:before {
    content: "\e926";
    color: color(c-pink);
}

.icon-available:before {
    content: "\e900";
}

.icon-unavailable:before {
    content: "\e934";
}

.icon-comingsoon:before {
    content: "\e933";
}

.icon-floorplan:before {
    content: "\e936";
}

.icon-pet:before {
    content: "\e93a";
}

.icon-heart-noshortlist:before {
    content: "\e926";
}